<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Online Charge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnlineChargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-9c-XYY">
                                <rect key="frame" x="20" y="160" width="85" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fNE-d7-HT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100元" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JId-yO-hGy" customClass="CustomTextField">
                                <rect key="frame" x="110" y="160" width="470" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Z1-da-YVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-xU-jSh">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g9s-A4-BbG"/>
                                </constraints>
                                <state key="normal" title="支        付">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCharge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRc-az-BpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmM-xU-jSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4Qj-rK-9Wx"/>
                            <constraint firstItem="JId-yO-hGy" firstAttribute="leading" secondItem="m9I-9c-XYY" secondAttribute="trailing" constant="5" id="MeE-Mr-L3Y"/>
                            <constraint firstItem="JId-yO-hGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="TNU-uJ-Atq"/>
                            <constraint firstItem="bmM-xU-jSh" firstAttribute="top" secondItem="JId-yO-hGy" secondAttribute="bottom" constant="10" id="ZxE-UU-uWR"/>
                            <constraint firstItem="bmM-xU-jSh" firstAttribute="top" secondItem="JId-yO-hGy" secondAttribute="bottom" constant="10" id="sbH-kv-hP5"/>
                            <constraint firstItem="m9I-9c-XYY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="twv-9H-n2A"/>
                            <constraint firstAttribute="trailing" secondItem="bmM-xU-jSh" secondAttribute="trailing" constant="20" id="uRX-80-cHr"/>
                            <constraint firstAttribute="trailing" secondItem="JId-yO-hGy" secondAttribute="trailing" constant="20" id="use-Un-YCx"/>
                            <constraint firstItem="JId-yO-hGy" firstAttribute="leading" secondItem="m9I-9c-XYY" secondAttribute="trailing" constant="10" id="uto-fC-bQo"/>
                            <constraint firstItem="m9I-9c-XYY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="v3l-Em-VKA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uto-fC-bQo"/>
                                <exclude reference="sbH-kv-hP5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCharge" destination="bmM-xU-jSh" id="07t-Hu-ODS"/>
                        <outlet property="txtCNY" destination="JId-yO-hGy" id="zVl-eK-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
